{
  "name": "burger_arrow",
  "version": "0.0.0",
  "homepage": "https://github.com/emiljohansson/css-playground",
  "authors": [
    "Emil Johansson <emiljohansson.se@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "less": "~1.7.4"
  }
}
